#
# This file gets copied to the Ruby Docker container.
# It doesn't do anything on a local install unless you copy it to your nginx folder (/etc/nginx/), but you don't need it in development/test
#
server {
	listen 80;
	server_name iosp-3.snet.tu-berlin.de;
	root /home/app/webapp/public;

	passenger_enabled on;
	passenger_user app;

	passenger_ruby /usr/bin/ruby2.2;
}
